{
  "XSA1.db.SYNONYMS::SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "XSA1.db.SYNONYMS::SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "XSA1.db.SYNONYMS::SAPLANE": {
    "target": {
      "object": "SAPLANE",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  },
  "XSA1.db.SYNONYMS::SCPLANE": {
    "target": {
      "object": "SCPLANE",
      "schema": "SFLIGHT",
      "database": "HDB"
    }
  }
}