<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="XSA1.db.HANAMODELS::CV_SFLIGHT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="false">
<descriptions defaultDescription="CV_SFLIGHT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="XSA1.db.SYNONYMS::SFLIGHT">
    <resourceUri>XSA1.db.SYNONYMS::SFLIGHT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="XSA1.db.SYNONYMS::SFLIGHT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="FLDATE"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="SEATSMAX" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSMAX"/>
    </attribute>
    <attribute id="SEATSOCC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSOCC"/>
    </attribute>
    <attribute id="SEATSMAX_B" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSMAX_B"/>
    </attribute>
    <attribute id="SEATSOCC_B" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSOCC_B"/>
    </attribute>
    <attribute id="SEATSMAX_F" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_F"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSMAX_F"/>
    </attribute>
    <attribute id="SEATSOCC_F" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_F"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSOCC_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="5" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="SFLIGHT" columnName="PRICE"/>
    </measure>
    <measure id="PAYMENTSUM" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <measureMapping columnObjectName="SFLIGHT" columnName="PAYMENTSUM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>